The results of the Durian Open Movie project are being licensed under the Creative Commons Attribution 3.0 license. This includes all the data we’ve published online and on the DVDs, and all of the contents on this website. If any content on this site is not licensed as such, it will be clearly indicated.

In short, this means you can freely reuse and distribute this content, also commercially, for as long you provide a proper attribution.

The attribution is:

a) If you redistribute or screen or broadcast the movie itself: include the entire credits scroll.
b) In all other cases, attribute our work as:
© copyright Blender Foundation | durian.blender.org

or

© copyright Blender Foundation | www.sintel.org
